kafka-example/src/main/resources/avro/MessageData.avsc

{
  "namespace": "com.kafka.example.avro",
  "type": "record",
  "name": "AvroMessageData",
  "fields": [
    {"name": "sendTime", "type": "long"},
    {"name": "recordID",  "type": "string"},
    {"name": "sendIp",  "type": "string"},
    {"name": "datas",  "type": {
        "type": "array",
            "items":{
                "type":"record",
                "name" : "AvroInnerData",
                "fields":[
                    {"name":"dataId","type":"int"},
                    {"name":"dataCommit","type":"string"}
                ]
            }
        }
    }
  ]
}